02_ChatClient/Registration_login.xaml

<Window x:Class="_02_ChatClient.Registration_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_ChatClient"
        mc:Ignorable="d"
        
    Title="Registration_login" Height="450" Width="600" Background="#FF0681AE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="25" Margin="12.2,5,11.8,38.6" Background="#FF31C2B0"  Grid.Column="1" Grid.Row="0" Height="60" Width="350"  Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Width="400">Libryary</Label>
        </Border>
        <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="24" Margin="85.2,0.4,85.8,0.4" Width="253">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect> Enter your data
        </Label>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0.2,52.4,84.6,0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect> Name
            </Label>
            <TextBox Name="Name_text_box" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalContentAlignment="Center" FontSize="18" TextChanged="Name_text_box_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0.2,51.6,84.6,0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect> Password
            </Label>
            <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
            </PasswordBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0.2,51.6,84.6,0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect> Password
            </Label>
            <PasswordBox Name="Password_password_box" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalContentAlignment="Center" FontSize="18" PasswordChanged="Password_password_box_PasswordChanged">
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
            </PasswordBox>
        </Grid>
        <Button Name="Regist_login_button" Content="Register" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" FontSize="18" Background="#FF31C2B0" Click="Regist_login_Click" IsEnabled="False"/>
        <TextBlock Name="text_block_change" Grid.Row="6" Grid.Column="1" Margin="64.2,4.8,63.8,5" FontSize="24" HorizontalAlignment="Center" Foreground="#FF31C2B0" FontWeight="Bold" Width="296" TextDecorations="Underline" MouseDown="Text_block_change_MouseDown" MouseEnter="Text_block_change_MouseEnter" MouseLeave="Text_block_change_MouseLeave">
            I already have an account
        </TextBlock>
    </Grid>
</Window>
